<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie-Service</title>
    <style>
        #movies {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #movies td, #movies th {
            border: 1px solid #ddd;
            /*padding: 8px;*/
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 8px;
        }

        #movies tr:nth-child(even){background-color: #f2f2f2;}

        #movies tr:hover {background-color: #ddd;}

        #movies th {
            padding-top: 8px;
            padding-bottom: 8px;
            text-align: center;
            background-color: #04AA6D;
            color: white;
        }

        .button {
            border: none;
            color: white;
            padding: 8px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button {
            background-color: #718de8;
            color: black;
            border: 2px solid #3348ee;
        }

        .button:hover {
            background-color: #3348ee;
            color: white;
        }

        .button3 {
            background-color: #a0e1a5;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button3:hover {
            background-color: #4CAF50;
            color: white;
        }

    </style>
</head>
<body>
<h1>Movie-Service Api for AkademiaSpring.pl</h1>
<h1>==============================</h1>
<br>
<div th:if="${message != null}">
    <h1 style="color: red" th:text="${message}"></h1>
</div>
<p>
    <a href="movies/add-movie" class="button button3">Add new Movie</a>
</p>
<br>
<div>
    <table id="movies" class="table">
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Year Of Premiere</th>
            <th>Director</th>
        </tr>
        <tr th:each="movie: ${movies}">
            <td th:text="${movie.getId()}"></td>
            <td th:text="${movie.getTitle()}"></td>
            <td th:text="${movie.getYearOfPremiere()}"></td>
            <td th:text="${movie.getDirector()}"></td>
        </tr>
    </table>
</div>

</body>
</html>